{
  "name": "jkt48showroom",
  "type": "module",
  "version": "0.18.0",
  "engines": {
    "node": "20.x.x"
  },
  "scripts": {
    "start": "node .output/server/index.mjs",
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@headlessui/tailwindcss": "^0.2.2",
    "@headlessui/vue": "^1.7.23",
    "@nuxt/image": "1.7.1",
    "@tanstack/vue-virtual": "^3.13.6",
    "@use-gesture/vanilla": "^10.3.1",
    "blaze-slider": "^1.9.3",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.5",
    "events": "^3.3.0",
    "fuse.js": "^7.1.0",
    "horoscope": "^2.0.1",
    "photoswipe": "^5.4.4",
    "pinia": "^3.0.2",
    "popmotion": "^11.0.5",
    "uuid": "^11.0.3",
    "vidstack": "^1.12.13",
    "vue-virtual-scroller": "2.0.0-beta.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "4.13.0",
    "@iconify-json/ant-design": "^1.1.16",
    "@iconify-json/bi": "^1.1.23",
    "@iconify-json/bx": "^1.1.10",
    "@iconify-json/carbon": "^1.1.36",
    "@iconify-json/emojione": "^1.1.11",
    "@iconify-json/fa6-solid": "^1.1.21",
    "@iconify-json/fluent": "^1.1.58",
    "@iconify-json/formkit": "^1.2.0",
    "@iconify-json/heroicons": "^1.1.21",
    "@iconify-json/ic": "^1.1.17",
    "@iconify-json/icon-park-outline": "^1.1.15",
    "@iconify-json/icon-park-solid": "^1.1.15",
    "@iconify-json/icon-park-twotone": "^1.1.14",
    "@iconify-json/iconamoon": "^1.1.4",
    "@iconify-json/iconoir": "^1.1.44",
    "@iconify-json/logos": "^1.1.44",
    "@iconify-json/material-symbols": "^1.1.82",
    "@iconify-json/mdi": "^1.1.67",
    "@iconify-json/mi": "^1.1.8",
    "@iconify-json/mingcute": "^1.1.18",
    "@iconify-json/octicon": "^1.1.56",
    "@iconify-json/ph": "^1.1.13",
    "@iconify-json/radix-icons": "^1.1.14",
    "@iconify-json/ri": "^1.1.21",
    "@iconify-json/simple-icons": "^1.1.108",
    "@iconify-json/skill-icons": "^1.1.10",
    "@iconify-json/solar": "^1.1.9",
    "@iconify-json/streamline": "^1.1.8",
    "@iconify-json/svg-spinners": "^1.1.2",
    "@iconify-json/tabler": "^1.1.121",
    "@iconify-json/twemoji": "^1.1.15",
    "@iconify-json/uil": "^1.1.8",
    "@nuxt/eslint": "^1.3.1",
    "@nuxt/fonts": "^0.11.4",
    "@nuxt/icon": "^1.12.0",
    "@nuxt/scripts": "0.11.5",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/device": "^3.2.4",
    "@nuxtjs/i18n": "9.4.0",
    "@pinia/nuxt": "^0.11.0",
    "@tailwindcss/vite": "^4.1.6",
    "@types/node": "^22.13.11",
    "@unhead/vue": "^2.0.8",
    "@vuepic/vue-datepicker": "^11.0.2",
    "@vueuse/components": "^13.2.0",
    "@vueuse/core": "^13.2.0",
    "@vueuse/integrations": "^13.2.0",
    "@vueuse/nuxt": "^13.2.0",
    "dayjs-nuxt": "^2.1.11",
    "eslint": "9.26.0",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-vue": "^10.1.0",
    "floating-vue": "5.2.2",
    "nuxt": "3.17.3",
    "nuxt-security": "2.2.0",
    "sass": "^1.77.8",
    "tailwindcss": "^4.1.6",
    "typescript": "5.8.3",
    "v-wave": "^3.0.2",
    "vue-virtual-scroll-grid": "^1.11.0"
  },
  "overrides": {
    "vue": "latest"
  }
}
