mostrecords: Showroom Records
nolive: No one is live right now 😭
livenow: Live now
description: Description
socialmedia: Social Media
nodescription: No Description
nonext: No schedule right now 😔
member: Member | Members
giftlist: Gift List
user: User | Users
livecount: Live count
mostlive: Most live
topmember: Top member
averagegifts: Average gifts
mostgifts: Most gift
longestlive: Longest live
mostviewer: Most viewer
more: More
fansranking: Fans ranking
topfans: Top fans
nextlive: Next live
showonshowroom: Show on Showroom
openshowroom: Open Showroom
streamoffline: Room is offline
view: View
viewlive: View Live
viewer: Viewer | Viewers
excitement_points: Excitement Points
totalgift: Total gift
totalpaidgift: Total paid gift
totalfreegift: Total free gift
totalcomments: Comments
comment: Comment
duration: Duration
moreinfo: More info
viewprofile: View Profile
fansgift: Fans Gift
sort:
  title: Sort
  gift: Gift
  duration: Duration
  date: Date
  views: Viewer
  latest: Latest Live
  oldest: Oldest Live
  mostgift: Most Gift
  leastgift: Least Gift
  mostviewers: Most Viewers
  leastviewers: Least Viewers
  longestduration: Longest Duration
  shortestduration: Shortest Duration
  apply: Apply
  order:
    asc: Ascending
    desc: Descending
data:
  notenough: Not enough data available 🥲
  nomore: No more data :(
  nodata: No data
  notfound: Sorry, but the requested data is not found!
  failed: Data fetching failed!
  error: An error occured
  retry: Retry
changelang: Change language
error:
  pagenotfound: Page not found!
  unknown: An error occured!
  unavailable: Service temporarily unavailable, Try again later!
redirectme: Redirect me
scrolltop: Scroll top
filter: Filter
giftempty: No gift!
commentempty: No one comments!
srview:
  tips:
    ss: Show live screenshot
    animation: Enable Animation
  btn:
    showscreenshot: Show screenshot
    animation: Animation
search: Search
date:
  to: to
  start: Date Start
  end: Date End
  started: Started from {date}
stats:
  all: All
  title: Statistics
  weekly: 7 Days
  monthly: 4 Weeks
  quarterly: 3 Months
  error: An error occured!
page:
  title:
    member: Member List
    recent: Recent Live
    jkt48youtube: JKT48 Youtube
notif:
  title:
    success: Success
    danger: Error
    warn: Warning
    info: Info
  live:
    started: Live started
    ended: Live ended
newcomment: new comment | new comments
quality: Quality
logoutwarn: You will be logged out of your account. Some features will be unusable
logout: Log out
logoutfrom: Keluar dari
cancel: Cancel
favorites: Favorites
bookmark: Bookmark
backtohome: Back to home
premium_live: This live is Premium
hide_gifts: Hide Gifts
show_gifts: Show Gifts
birthdate: Birthdate
horoscope:
  title: Horoscope
  aries: Aries
  taurus: Taurus
  gemini: Gemini
  cancer: Cancer
  leo: Leo
  virgo: Virgo
  libra: Libra
  scorpio: Scorpio
  sagittarius: Sagittarius
  capricorn: Capricorn
  aquarius: Aquarius
  pisces: Pisces
second: Second | Seconds
hour: Hour | Hours
minute: Minute | Minutes
day: Day | Days
month: Month | Months
year: Year | Years
sorter:
  viewresult: View Result
  selectmember: Select members first!
  clickstart: Click start to continue...
  selected: Selected {count} members!
  pickmemberfirst: Minimum 2 members are selected!
selectdate: Select date
birthday:
  thismonth: Birthdays this month
  next: Next Birthday
  empty: No one has a birthday this month
form:
  captcha: Please fill out the captcha
  error:
    commentsms: Comment failed! Make sure you have verified your phone number on Showroom!
    comment: Comment failed! Please try again later
    commentretry: Comment failed! Please try again later
    empty:
      username: Username cannot be empty!
      password: Password cannot be empty!
      captcha: Fill the captcha!
tooltip:
  activeuser: Total of active user that interact with live, like following, sending gift, or comment.
  usercomment: '{msg} users commented.'
height: Height
bloodtype: Blood type
otherlive: Other live
tabview:
  comment: Comment
  ranks: User ranks
  gift_log: Gift logs
  gift_list: Gift lists
news: News
schedule: Events
today: Today
tomorrow: Tomorrow
noresult: No query result for
total_member: Participating members
recent_theater: Recent Theater
upcoming_theater: Upcoming Theater
recent_detail_description: Explore the gift recap and fan rankings from {name} live Showroom on {date}
member_profile_description: Profile lengkap {name} {group} dan semua rekap live showroom
reorder:
  failed: Reorder failed!
  success: '{name} reordered to top!'
follow:
  title: Follow
  failed: Follow failed!
  following: 'You have followed {name}!'
  unfollow: 'You have unfollowed {name}!'
follower: Follower
room_level: Room level
watch_count: Watch count
watch_count_info: You have watched this member showroom {count} times
times: x
pleaselogin: Login!
loginwithshowroom: Login with Showroom
selectvideofirst: Add the video from the bottom right!
logininfo: 'Logging in will not store your data on this website. By logging in, you can access the commenting feature in showroom live, bookmarks, and various other information that utilizes your showroom account.'
loginfailedinfo: 'If login failed, try to refresh this page!'
watch_on: Watch on
add: Add
delete: Delete
media_controls: Media Controls
settings_global: Settings
no_video_player: No video attached.
enable_rotate: Enable video player rotate feature
multi:
  auto_remove: Auto remove player when stream is offline
  center: Align video to center
  hidevideocontrol: Hide video control
  showvideocontrol: Show video control
seitansai_text: This show is seitansai for
graduation_text: This show is a graduation show for
menu:
  home: Home
  multi_viewer: Multi Viewer
  recent: Recent
  news: News
  member: Member
  bookmark: Bookmark
  oshi_sorter: Oshi Sorter
  admin: Admin
  report_bugs: Report Bugs
  about: About
  stats: Stats
  event: Event
  sousenkyo: Sousenkyo 2024
known_issues: Known Issues
open_original: Open original
data_disclaimer: Data is the result of bot recording, errors in data collection may occur.
last_live: Last live
avg_duration: Average Duration
live_count: No lives | 1 Live | {count} Lives
by_member: by 0 members | by 1 member | by {count} members
server_busy: Server is busy, please try again later
comment_too_many_request: Too many request, please try again later
offline: Oopps, you are offline 😭
get_theater_ticket: Get tickets to watch this theater at
theater_ticket: Theater ticket
official_link: Official Link
ticket:
  online: Online Ticket
  offline: Offline Ticket
at: at
member_count: 'No members | 1 Member | {count} Members'
upcoming: Upcoming
ongoing: Ongoing
ended: Ended
other_schedule: Other schedule
no_upcoming_theater: No upcoming theater
watch_sousenkyo: Watch now
comment_disabled: Comment disabled
watch: Watch
