mostrecords: Rekor Showroom
nolive: Tidak ada live saat ini 😭
livenow: Sedang live
description: Deskripsi
socialmedia: Sosial Media
nodescription: Tidak ada deskripsi
nonext: Tidak ada jadwal live untuk saat ini 😔
member: Member
giftlist: Daftar Gift
user: Orang
livecount: Jumlah live
mostlive: Live terbanyak
topmember: Member teratas
averagegifts: Gift rata-rata
mostgifts: Gift terbanyak
longestlive: Live terlama
mostviewer: Penonton terbanyak
more: Selengkapnya
fansranking: Ranking fans
topfans: Fans teratas
nextlive: Jadwal live
showonshowroom: Lihat di Showroom
openshowroom: Buka Showroom
streamoffline: Room sedang offline
view: Lihat
viewlive: Buka Live
viewer: Penonton
excitement_points: Excitement Points
totalgift: Jumlah hadiah
totalpaidgift: Jumlah hadiah berbayar
totalfreegift: Jumlah hadiah gratis
totalcomments: Komentar
comment: Komentar
duration: Durasi
moreinfo: Info lebih lanjut
viewprofile: Lihat Profil
fansgift: Hadiah Fans
sort:
  title: Urutkan
  gift: Gift
  duration: Durasi
  date: Tanggal
  views: Penonton
  latest: Live Terbaru
  oldest: Live Terlama
  mostgift: Gift Terbanyak
  leastgift: Gift Tersedikit
  mostviewers: Penonton Terbanyak
  leastviewers: Penonton Tersedikit
  longestduration: Durasi Terlama
  shortestduration: Durasi Tercepat
  apply: Terapkan
  order:
    asc: Ascending
    desc: Descending
data:
  notenough: Data yang tersedia tidak cukup 🥲
  nomore: Tidak ada data lagi :(
  nodata: Tidak ada data
  notfound: Data tidak dapat ditemukan!
  failed: Gagal mengambil data!
  error: Terjadi kesalahan
  retry: Muat ulang
changelang: Ubah bahasa
error:
  pagenotfound: Halaman tidak ditemukan!
  unknown: Terjadi kesalahan!
  unavailable: Server sedang sibuk, coba lagi nanti!
redirectme: Kembali
scrolltop: Ke atas
filter: Saring
giftempty: Tidak ada hadiah!
commentempty: Tidak ada yang komen!
srview:
  tips:
    ss: Tampilkan screenshot live
    animation: Aktifkan animasi
  btn:
    showscreenshot: Tampilkan screenshot
    animation: Animasi
search: Cari
date:
  to: sampai
  start: Mulai
  end: Selesai
  started: Mulai dari {date}
stats:
  all: Semua
  title: Statistik
  weekly: 7 Hari
  monthly: 4 Minggu
  quarterly: 3 Bulan
  error: An error occured!
page:
  title:
    member: Daftar Member
    recent: Live Terakhir
    jkt48youtube: Youtube JKT48
notif:
  title:
    success: Sukses
    danger: Error
    warn: Warning
    info: Info
  live:
    started: Live telah dimulai
    ended: Live telah selesai
newcomment: komen baru
quality: Kualitas
logoutwarn: Anda akan keluar dari akun anda. Beberapa fitur akan tidak dapat dipakai
logout: Keluar
logoutfrom: Log out from
cancel: Batal
favorites: Favorit
bookmark: Markah
backtohome: Kembali ke beranda
premium_live: Live ini Premium
hide_gifts: Sembunyikan Gifts
show_gifts: Buka Gifts
birthdate: Tanggal lahir
horoscope:
  title: Horoskop
  aries: Aries
  taurus: Taurus
  gemini: Gemini
  cancer: Cancer
  leo: Leo
  virgo: Virgo
  libra: Libra
  scorpio: Scorpio
  sagittarius: Sagittarius
  capricorn: Capricorn
  aquarius: Aquarius
  pisces: Pisces
second: Detik
minute: Menit
hour: Jam
day: Hari
month: Bulan
year: Tahun
sorter:
  viewresult: Lihat hasil
  selectmember: Pilih membernya dulu!
  clickstart: Tekan start untuk memulai...
  selected: Terpilih {count} member!
  pickmemberfirst: Minimal pilih 2 member!
selectdate: Pilih tanggal
birthday:
  thismonth: Ultah bulan ini
  next: Ultah selanjutnya
  empty: Tidak ada yang ultah bulan ini
form:
  captcha: Tolong isi captcha dibawah ini
  error:
    commentsms: Gagal mengirim komen! Pastikan sudah verifikasi nomor hp di Showroom!
    comment: Gagal mengirim komen! Tolong coba lagi setelah beberapa saat
    commentretry: Gagal mengirim komen! Tolong coba lagi setelah beberapa saat
    empty:
      username: Username tidak boleh kosong!
      password: Password tidak boleh kosong!
      captcha: Isi captcha!
tooltip:
  activeuser: User aktif yang berinteraksi dengan member, seperti memberi gift, memfollow member, atau mengirimkan komen.
  usercomment: '{msg} user memberi komentar.'
height: Tinggi
bloodtype: Golongan darah
otherlive: Live lainnya
tabview:
  comment: Komentar
  ranks: Ranking user
  gift_log: Sejarah hadiah
  gift_list: Daftar hadiah
news: News
schedule: Events
today: Hari ini
tomorrow: Besok
noresult: Tidak ada hasil dengan pencarian
total_member: Jumlah member
recent_theater: Theater sebelumnya
upcoming_theater: Theater selanjutnya
recent_detail_description: Lihat rekap gift dan fans ranking live Showroom {name} pada tanggal {date}
member_profile_description: Berikut profile lengkap dari {name} {group}
reorder:
  failed: Gagal mengurutkan ke atas!
  success: '{name} diurutkan ke atas!'
follow:
  title: Follow
  failed: Gagal mengikuti!
  following: 'Anda telah mengikuti {name}!'
  unfollow: 'Anda telah berhenti mengikuti {name}!'
follower: Pengikut
room_level: Room level
watch_count: Jumlah Nonton
watch_count_info: Kamu telah menonton showroom member ini sebanyak {count} kali
times: kali
pleaselogin: Login!
loginwithshowroom: Login with Showroom
selectvideofirst: Tambah videonya di kanan bawah!
logininfo: 'Login tidak akan menyimpan data Anda pada web ini. Dengan login, anda dapat mengakses fitur komen pada showroom, markah, serta beberapa informasi yang menggunakan akun showroom.'
loginfailedinfo: 'Jika login gagal, coba untuk merefresh halaman ini!'
watch_on: Tonton di
add: Tambah
delete: Hapus
media_controls: Kontrol Media
settings_global: Pengaturan
no_video_player: Tidak ada video yang terlampir. Tambah dulu videonya!
enable_rotate: Hidupkan fitur rotate untuk pemutar video
multi:
  auto_remove: Otomatis menghapus player saat stream telah selesai
  center: Sejajarkan video ke tengah
  hidevideocontrol: Sembunyikan kontrol video
  showvideocontrol: Tampilkan kontrol video
seitansai_text: Show ini merupakan seitansai
graduation_text: Show ini merupakan graduation show untuk
menu:
  home: Home
  multi_viewer: Multi Viewer
  recent: Recent
  news: Berita
  member: Member
  bookmark: Markah
  oshi_sorter: Oshi Sorter
  admin: Admin
  report_bugs: Lapor Bug
  about: Tentang
  stats: Statistik
  event: Event
  sousenkyo: Sousenkyo 2024
known_issues: Masalah yang diketahui
open_original: Buka web asli
data_disclaimer: Data merupakan hasil rekaman bot, kesalahan dalam mengambil data mungkin saja terjadi.
last_live: Live terakhir
avg_duration: Durasi rata-rata
live_count: Tidak ada live | 1 Live | {count} Live
by_member: oleh 0 member | oleh {count} member
server_busy: Server sedang sibuk, silahkan coba lagi nanti
comment_too_many_request: Ups.. pelan2 komennya 😓
offline: Oopps, internet kamu putus nih 😭
get_theater_ticket: Dapatkan tiket theater ini di
theater_ticket: Tiket theater
official_link: Link Official
ticket:
  online: Tiket Online
  offline: Tiket Offline
at: di
member_count: 'Tidak ada member | {count} Members'
upcoming: Akan datang
ongoing: Sedang berlangsung
ended: Telah selesai
other_schedule: Jadwal event lainnya
no_upcoming_theater: Tidak ada theater selanjutnya
watch_sousenkyo: Tonton Sekarang
comment_disabled: Komen dimatikan
watch: Nonton
